{
    "name": "meals",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.common.js",
    "scripts": {
        "start-dev": "webpack-dev-server --config webpack.dev.js --open",
        "build": "webpack --config webpack.prod.js"
    },
    "author": "Yudha Kurniawan",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.5.3",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.2.1",
        "style-loader": "^1.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2"
    },
    "dependencies": {
        "regenerator-runtime": "^0.13.5"
    }
}
